<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>белкин дом</title>
        <link href="./styles/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
          <div class="header-content">
              <a href="/index.html"><img src="./img/logo.png"></a>
              <div id="special-nav">
                  <a href="/basket.html" id="basket" class="active">Корзина(0)</a>
                  <a href="#" class="active">
                      Ru
                  </a>
                  <a href="#">
                      En
                  </a>
              </div>
              <nav id="main-menu">
                  <ul>
                      <li>
                          <a href="/index.html">О нас</a>
                      </li>
                      <li>
                          <a href="/store.html" class="active">Магазин</a>
                      </li>
                      <li>
                          <a href="/blog.html">Блог</a>
                      </li>
                      <li>
                          <a href="/faq.html">FAQ</a>
                      </li>
                      <li>
                          <a href="/contacts.html">Контакты</a>
                      </li>
                      <li>
                          <a href="/reviews.html">Отзывы</a>
                      </li>
                      <li>
                          <a href="/partners.html">Партнеры</a>
                      </li>
                  </ul>
              </nav>
            </div>
        </header>

        <main class="main-container">
          <table id="basket-table" cellspacing="0" cellpadding="12">
            <tr>
              <td>Товар</td>
              <td>Цена</td>
              <td>Количество</td>
              <td>Сумма</td>
            </tr>
            <tr>
              <td>
                <img src="./img/basket-img.jpg"></br>
                <a href="#">Вязаный ковер</a>
              </td>
              <td>100р.</td>
              <td>
                <input type="text" value="1">
              </td>
              <td id="remove">100р.</td>
            </tr>
            <tr>
              <td>Общая сумма</td>
              <td></td>
              <td></td>
              <td>100р.</td>
            </tr>
          </table>
          <div id="basket-button"><a>Оформить заказ</a></div>
        </main>

        <footer>
            <a href="/index.html"><img src="./img/logo.png"></a>
            <p>Copyright 2017. All rights Reserved</p>
            <nav>
                <ul id = "social-network">
                    <li>
                        <a href="#" class="facebook"></a>
                    </li>
                    <li>
                        <a href="#" class="twitter"></a>
                    </li>
                    <li>
                        <a href="#" class="linkedin"></a>
                    </li>
                    <li>
                        <a href="#" class="instagram"></a>
                    </li>
                    <li>
                        <a href="#" class="vimeo"></a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
