<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>белкин дом</title>
        <link href="./styles/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
          <div class="header-content">
              <a href="/index.html"><img src="./img/logo.png"></a>
              <div id="special-nav">
                  <a href="/basket.html" id="basket">Корзина(0)</a>
                  <a href="#" class="active">
                      Ru
                  </a>
                  <a href="#">
                      En
                  </a>
              </div>
              <nav id="main-menu">
                  <ul>
                      <li>
                          <a href="/index.html">О нас</a>
                      </li>
                      <li>
                          <a href="/store.html">Магазин</a>
                      </li>
                      <li>
                          <a href="/blog.html" class="active">Блог</a>
                      </li>
                      <li>
                          <a href="/faq.html">FAQ</a>
                      </li>
                      <li>
                          <a href="/contacts.html">Контакты</a>
                      </li>
                      <li>
                          <a href="/reviews.html">Отзывы</a>
                      </li>
                      <li>
                          <a href="/partners.html">Партнеры</a>
                      </li>
                  </ul>
              </nav>
            </div>
        </header>

        <main class="main-container">
          <ul id="pass">
            <li><a href="#">Блог</a></li>
            <li><a href="#">Вязаные ковры</a></li>
          </ul>
          <div id="blogpost">
            <h1>Вязаные ковры</h1>
            <div class="rel">
              <img src="./img/border-b.png" class="border">
              <img src="./img/post-img-1.jpg">
            </div>
            <p>Исторически так сложилось, что ковры вязались из трикотажного полотна. Наши бабушки резали майки, колготки, ненужные вещи, которые уже пришли в негодность: все шло на изготовление долговечных и прочных изделий для дома. Уверена, что у кого-то из вас до сих пор остались бабушкины лоскутные коврики. Большое преимущество трикотажной пряжи в том, что это 100% хлопок, а значит экологически чистый материал. Его можно со спокойной душой использовать в интерьере, в том числе в детских комнатах.</p>
            <div class="rel">
              <img src="./img/border-s.png" class="border">
              <img src="./img/post-img-2.jpg">
            </div>
            <p>Исторически так сложилось, что ковры вязались из трикотажного полотна. Наши бабушки резали майки, колготки, ненужные вещи, которые уже пришли в негодность: все шло на изготовление долговечных и прочных изделий для дома. Уверена, что у кого-то из вас до сих пор остались бабушкины лоскутные коврики. Большое преимущество трикотажной пряжи в том, что это 100% хлопок, а значит экологически чистый материал. </p>
          </div>
          </main>

        <footer>
            <a href="/index.html"><img src="./img/logo.png"></a>
            <p>Copyright 2017. All rights Reserved</p>
            <nav>
                <ul id = "social-network">
                    <li>
                        <a href="#" class="facebook"></a>
                    </li>
                    <li>
                        <a href="#" class="twitter"></a>
                    </li>
                    <li>
                        <a href="#" class="linkedin"></a>
                    </li>
                    <li>
                        <a href="#" class="instagram"></a>
                    </li>
                    <li>
                        <a href="#" class="vimeo"></a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
