<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>белкин дом</title>
        <link href="./styles/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
          <div class="header-content">
              <a href="/index.html"><img src="./img/logo.png"></a>
              <div id="special-nav">
                  <a href="/basket.html" id="basket">Корзина(0)</a>
                  <a href="#" class="active">
                      Ru
                  </a>
                  <a href="#">
                      En
                  </a>
              </div>
              <nav id="main-menu">
                  <ul>
                      <li>
                          <a href="/index.html">О нас</a>
                      </li>
                      <li>
                          <a href="/store.html" >Магазин</a>
                      </li>
                      <li>
                          <a href="/blog.html" class="active">Блог</a>
                      </li>
                      <li>
                          <a href="/faq.html">FAQ</a>
                      </li>
                      <li>
                          <a href="/contacts.html">Контакты</a>
                      </li>
                      <li>
                          <a href="/reviews.html">Отзывы</a>
                      </li>
                      <li>
                          <a href="/partners.html">Партнеры</a>
                      </li>
                  </ul>
              </nav>
            </div>
        </header>

        <main class="main-container">
          <ul id="post-list">
            <li>
              <img src="./img/blog-img-s-1.jpg">
              <div id="preview">
                <h1>Новая запись</h1>
                <p>Вязать меня научила то ли мама, то ли бабушка еще в детстве. Но вязала я в основном круги и
                  квадраты, потому что на сложные изделия и узоры у меня не хватало терпения, больше всего
                  меня увлекал сам процесс вязания. Потом я надолго забросила вязание, учеба...</p>
              </div>
              <div id="read-more"><a href="#">Читать далее</a></div>
            </li>
            <li>
              <img src="./img/blog-img-s-2.jpg">
              <div id="preview">
                <h1>Новая запись</h1>
                <p>Вязать меня научила то ли мама, то ли бабушка еще в детстве. Но вязала я в основном круги и
                  квадраты, потому что на сложные изделия и узоры у меня не хватало терпения, больше всего
                  меня увлекал сам процесс вязания. Потом я надолго забросила вязание, учеба...</p>
              </div>
              <div id="read-more"><a href="#">Читать далее</a></div>
            </li>
            <li>
              <img src="./img/blog-img-s-3.jpg">
              <div id="preview">
                <h1>Новая запись</h1>
                <p>Вязать меня научила то ли мама, то ли бабушка еще в детстве. Но вязала я в основном круги и
                  квадраты, потому что на сложные изделия и узоры у меня не хватало терпения, больше всего
                  меня увлекал сам процесс вязания. Потом я надолго забросила вязание, учеба...</p>
              </div>
              <div id="read-more"><a href="#">Читать далее</a></div>
            </li>
          </ul>

        </main>

        <footer>
            <a href="/index.html"><img src="./img/logo.png"></a>
            <p>Copyright 2017. All rights Reserved</p>
            <nav>
                <ul id = "social-network">
                    <li>
                        <a href="#" class="facebook"></a>
                    </li>
                    <li>
                        <a href="#" class="twitter"></a>
                    </li>
                    <li>
                        <a href="#" class="linkedin"></a>
                    </li>
                    <li>
                        <a href="#" class="instagram"></a>
                    </li>
                    <li>
                        <a href="#" class="vimeo"></a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
