<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>белкин дом</title>
        <link href="./styles/style.css" rel="stylesheet">
    </head>
    <body>
      <header>
          <div class="header-content">
              <a href="/index.html"><img src="./img/logo.png"></a>
              <div id="special-nav">
                  <a href="/basket.html" id="basket">Корзина(0)</a>
                  <a href="#" class="active">
                      Ru
                  </a>
                  <a href="#">
                      En
                  </a>
              </div>
              <nav id="main-menu">
                  <ul>
                      <li>
                          <a href="/index.html">О нас</a>
                      </li>
                      <li>
                          <a href="/store.html" class="active">Магазин</a>
                      </li>
                      <li>
                          <a href="/blog.html">Блог</a>
                      </li>
                      <li>
                          <a href="/faq.html">FAQ</a>
                      </li>
                      <li>
                          <a href="/contacts.html">Контакты</a>
                      </li>
                      <li>
                          <a href="/reviews.html">Отзывы</a>
                      </li>
                      <li>
                          <a href="/partners.html">Партнеры</a>
                      </li>
                  </ul>
              </nav>
            </div>
      </header>
      <main class="main-container">
          <ul id="pass">
            <li><a href="#">Магазин</a></li>
            <li><a href="#">Ковры</a></li>
            <li><a href="#">Вязаный ковер</a></li>
          </ul>
          <ul id="item-photo">
            <li><img src="./img/img-1.png"></li>
            <li><img src="./img/img-1.png"></li>
            <li><img src="./img/img-1.png"></li>
            <li><img src="./img/img-1.png"></li>
            <li><img src="./img/img-1.png"></li>
          </ul>
          <div id="item-info">
            <h1>Вязаный ковер</h1><h1>100р.</h1>
            <p>Вязаный ковер из трикотажной пряжи.</p>
            <p>100% хлопок.</p>
            <p>Очень мягкий и приятный на ощупь.<br/> Идеален в детскую. Легок в уходе.<br/> Вязаный
            ковер станет оригинальным<br/> и стильным украшением <br/> Вашего интерьера.</p>
            <div id="buy-button"><a href="#">Купить</a></div>
          </div>
      </main>
      <footer>
            <a href="/index.html"><img src="./img/logo.png"></a>
            <p>Copyright 2017. All rights Reserved</p>
            <nav>
                <ul id = "social-network">
                    <li>
                        <a href="#" class="facebook"></a>
                    </li>
                    <li>
                        <a href="#" class="twitter"></a>
                    </li>
                    <li>
                        <a href="#" class="linkedin"></a>
                    </li>
                    <li>
                        <a href="#" class="instagram"></a>
                    </li>
                    <li>
                        <a href="#" class="vimeo"></a>
                    </li>
                </ul>
            </nav>
        </footer>
        <div id="popup">
          <p><a href="#">Оформить заказ</a> или <a href="#">продолжить покупки?</a></p>
        </div>
        <div id="hide-layout">
        </div>
</html>
