<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>белкин дом</title>
        <link href="./styles/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
          <div class="header-content">
              <a href="/index.html"><img src="./img/logo.png"></a>
              <div id="special-nav">
                  <a href="/basket.html" id="basket">Корзина(0)</a>
                  <a href="#" class="active">
                      Ru
                  </a>
                  <a href="#">
                      En
                  </a>
              </div>
              <nav id="main-menu">
                  <ul>
                      <li>
                          <a href="/index.html">О нас</a>
                      </li>
                      <li>
                          <a href="/store.html">Магазин</a>
                      </li>
                      <li>
                          <a href="/blog.html">Блог</a>
                      </li>
                      <li>
                          <a href="/faq.html" class="active">FAQ</a>
                      </li>
                      <li>
                          <a href="/contacts.html">Контакты</a>
                      </li>
                      <li>
                          <a href="/reviews.html">Отзывы</a>
                      </li>
                      <li>
                          <a href="/partners.html">Партнеры</a>
                      </li>
                  </ul>
              </nav>
            </div>
        </header>

        <main class="main-container">
          <ul id="faq">
            <li>
              <h1>Как сделать заказ?</h1>
              <p>Чтобы сделать заказ на сайте, вам нужно выбрать понравившийся товар или схему, нажать на него и добавить его в корзину.
              После перейти во вкладку "Корзина", отредактировать количество выбранного товара и выбрать способ доставки и оплаты.
              После того, как все данные будут заполнены, нажать кнопку "Оформить покупку".  После вы перейдете к оплате с помощью
              банковской карты или получите письмо с дальнейшими инструкциями, если выбрали самовывоз.</p>
          </li>
          <li>
            <h1>Оплата заказа</h1>
            <p>Мы предлагаем вам следующие варианты оплаты:
              наличные при самовывозе
              оплата банковской картой
              оплата через систему Яндекс-Деньги</p>
          </li>
          <li>
            <h1>Доставка заказа</h1>
            <p>Самовывоз в Минске
            почтовое отправление по Беларуси  почтой, будьте внимательны при выборе стоимости доставки, в зависимости от  того, что
            вы покупаете, цена варьируется. почтовое отправление за пределы Беларуси рассчитывается индивидуально</p>
            <p>Посылки отправляются в понедельник и четверг.</p>
          </li>
          <li>
            <h1>Схемы</h1>
            <p>В каком виде я получу схему?</p>
            <p>Мы отправляем схемы в виде PDF файлов на электронный адрес, который вы указали при заказе.</p>
            <p>Указано ли в схеме из чего и чем вязать?</p>
            <p>В каждой схеме даны рекомендации по инструментам и материалам, в случае, если у вас сохранятся или возникнут вопросы, пишите
            их на belkin.home@gmail.com с темой письма "вопрос схема (название схемы)" и мы постараемся максимально быстро разрешить все
            ваши сомнения.</p>
            <p>В схеме указана шерсть, могу ли я вязать из хлопка (льна, рафии и т.д.)?</p>
            <p>Все схемы просчитаны и прописаны для определенного материала и определенной плотности вязания, в случае, если вы будете
            использовать другой материал или ваша плотность вязания не совпадает с указанной в схеме, результат может получиться
            непредсказуемый. Вы можете экспериментировать и доводить схему до совершенства с использованием другого материала, но
            к сожалению, я не смогу пересчитывать под вас схему, в том случае, если вы выбираете другой тип пряжи.</p>
            <p>Я связала шляпу, она оказалась очень большой (очень маленькой), что делать?</p>
            <p>В случае, если шляпа вам оказалось мала, вам необходимо добавить в донышке дополнительные ряды с прибавками. Просчитайте
            вашу плотность вязания, определите сколько сантиметров не хватает вашей шляпе в объеме и какому количеству петель соответствует
            это расхождение. Практически все схемы построены на арифметической прогрессии, в них сохраняется четкий алгоритм прибавок,
            если вы увеличите донышко, ничего страшного не произойдет, вы без труда свяжете поля шляпы. Если вам мала шляпа Федора, вам
            необходимо добавлять недостающие прибавки в районе задней части шляпы, между двумя крайними прибавками (внутри последнего
            ряда с прибавками или добавив новый ряд с прибавками).
            В случае, если шляпа вам велика, проделайте обратные действия, не провязывайте последний ряд с прибавками, сделав его первым
            рядом полей. </p>
            <p>Я связала шляпу, но поля не держатся, что делать?</p>
            <p>Если вы уверены, что проблема не в выборе пряжи (она должна быть высокообъемной, но не тяжелой: полушерсть, шерсть ровница
            или шерсть очень слабой скрутки), то вы можете прибегнуть для начала к помощи регилина (армированная леска, продается в швейных
            магазинах). Ввяжите один или несколько усиков регилина в крайний ряд. Так же, вы можете прибегнуть к использованию текстильного
            клея или специализированных пропиток для шерсти.  Но как правило, если материал выбрать верно, регилина будет достаточно.</p>
          </li>
          <p>Если у вас по-прежнему есть вопросы, задайте их, написав сюда belkin.home@gmail.com </p>
          </ul>

        </main>

        <footer>
            <a href="/index.html"><img src="./img/logo.png"></a>
            <p>Copyright 2017. All rights Reserved</p>
            <nav>
                <ul id = "social-network">
                    <li>
                        <a href="#" class="facebook"></a>
                    </li>
                    <li>
                        <a href="#" class="twitter"></a>
                    </li>
                    <li>
                        <a href="#" class="linkedin"></a>
                    </li>
                    <li>
                        <a href="#" class="instagram"></a>
                    </li>
                    <li>
                        <a href="#" class="vimeo"></a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
