<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>белкин дом</title>
        <link href="./styles/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
          <div class="header-content">
              <a href="/index.html"><img src="./img/logo.png"></a>
              <div id="special-nav">
                  <a href="/basket.html" id="basket">Корзина(0)</a>
                  <a href="#" class="active">
                      Ru
                  </a>
                  <a href="#">
                      En
                  </a>
              </div>
              <nav id="main-menu">
                  <ul>
                      <li>
                          <a href="/index.html" class="active">О нас</a>
                      </li>
                      <li>
                          <a href="/store.html">Магазин</a>
                      </li>
                      <li>
                          <a href="/blog.html">Блог</a>
                      </li>
                      <li>
                          <a href="/faq.html">FAQ</a>
                      </li>
                      <li>
                          <a href="/contacts.html">Контакты</a>
                      </li>
                      <li>
                          <a href="/reviews.html">Отзывы</a>
                      </li>
                      <li>
                          <a href="/partners.html">Партнеры</a>
                      </li>
                  </ul>
              </nav>
            </div>
        </header>
        <main>
            <div id="picture">
              <h1>Современные вязаные предметы интерьера</h1>
              <p>Когда дизайн сочетается с душевной ручной работой</p>
              <a href="#">Перейти в магазин</a>
            </div>
            <div class="container">
              <div id="thread-ball">
                <img src="./img/thread-ball.png">
              </div>
              <h1>Последнее</h1>
              <div class="item-list">
                <ul>
                  <li><a href="#"><img src="./img/item-1.png"><br/>Вязаная корзина <br/> 100р.</a></li>
                  <li><a href="#"><img src="./img/item-2.png"><br/>Вязаная корзина<br/> 100р.</a></li>
                  <li><a href="#"><img src="./img/item-3.png"><br/>Вязаный ковер<br/> 100р.</a></li>
                  <li><a href="#"><img src="./img/item-4.png"><br/>Вязаный ковер<br/> 100р.</a></li>
                </ul>
              </div>
              <div id="about-me">
                <h1>Обо мне</h1><br/>
                <p>Исторически так сложилось, что ковры вязались из трикотажного
                полотна. Наши бабушки резали майки, колготки, ненужные вещи,
                которые уже пришли в негодность: все шло на изготовление
                долговечных и прочных изделий для дома. Уверена, что у кого-то
                из вас до сих пор остались бабушкины лоскутные коврики.
                Большое преимущество трикотажной пряжи в том, что это 100%
                хлопок, а значит экологически чистый материал.<br/>
                Его можно со спокойной душой использовать в интерьере, в том
                числе в детских комнатах.</p>
              </div>
              <div id="follow">
                <div id="photos">
                  <ul>
                    <li><img src="./img/img-1.png"></li>
                    <li><img src="./img/img-2.png"></li>
                    <li><img src="./img/img-3.png"></li>
                    <li><img src="./img/img-4.png"></li>
                  </ul>
                </div>
                  <p>Следите за Белкиным домом в Instagram<img src="./img/thread-ball-2.png"></p>

              </div>

            </div>

        </main>
        <footer>
            <a href="/index.html"><img src="./img/logo.png"></a>
            <p>Copyright 2017. All rights Reserved</p>
            <nav>
                <ul id = "social-network">
                    <li>
                        <a href="#" class="facebook"></a>
                    </li>
                    <li>
                        <a href="#" class="twitter"></a>
                    </li>
                    <li>
                        <a href="#" class="linkedin"></a>
                    </li>
                    <li>
                        <a href="#" class="instagram"></a>
                    </li>
                    <li>
                        <a href="#" class="vimeo"></a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
