<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>белкин дом</title>
        <link href="./styles/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
          <div class="header-content">
              <a href="/index.html"><img src="./img/logo.png"></a>
              <div id="special-nav">
                  <a href="/basket.html" id="basket">Корзина(0)</a>
                  <a href="#" class="active">
                      Ru
                  </a>
                  <a href="#">
                      En
                  </a>
              </div>
              <nav id="main-menu">
                  <ul>
                      <li>
                          <a href="/index.html">О нас</a>
                      </li>
                      <li>
                          <a href="/store.html" class="active">Магазин</a>
                      </li>
                      <li>
                          <a href="/blog.html">Блог</a>
                      </li>
                      <li>
                          <a href="/faq.html">FAQ</a>
                      </li>
                      <li>
                          <a href="/contacts.html">Контакты</a>
                      </li>
                      <li>
                          <a href="/reviews.html">Отзывы</a>
                      </li>
                      <li>
                          <a href="/partners.html">Партнеры</a>
                      </li>
                  </ul>
              </nav>
            </div>
        </header>

        <main class="main-container">
          <div class="store-menu">
            <ul>
              <li><a href="#" class="icon in-stock">В наличии</a></li>
              <li><a href="#" class="icon individual-order active">Индивидуальный заказ</a></li>
              <li><a href="#" class="icon scheme">Схемы ковров</a></li>
            </ul>
          </div>
          <div id="order-form">
            <form method="post" action="#">
              <input type="text" placeholder="Имя">
              <input type="text" placeholder="Контактный e-mail">
              <textarea placeholder="Хочу заказать..."></textarea>
              <input type="text" placeholder="Размер">
              <input type="text" placeholder="Форма">
              <div id="select">
                <select>
                  <option selected disabled style="background: #3a3a3a;">Выбор материала</option>
                  <option>100% хлопок</option>
                  <option>Полиэстр</option>
                  <option>Акрил</option>
                </select>
              </div>
              <input type="submit" value="Отправить">
            </form>
          </div>
        </main>

        <footer>
            <a href="/index.html"><img src="./img/logo.png"></a>
            <p>Copyright 2017. All rights Reserved</p>
            <nav>
                <ul id = "social-network">
                    <li>
                        <a href="#" class="facebook"></a>
                    </li>
                    <li>
                        <a href="#" class="twitter"></a>
                    </li>
                    <li>
                        <a href="#" class="linkedin"></a>
                    </li>
                    <li>
                        <a href="#" class="instagram"></a>
                    </li>
                    <li>
                        <a href="#" class="vimeo"></a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
