<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>белкин дом</title>
        <link href="./styles/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
          <div class="header-content">
              <a href="/index.html"><img src="./img/logo.png"></a>
              <div id="special-nav">
                  <a href="/basket.html" id="basket" class="active">Корзина(0)</a>
                  <a href="#" class="active">
                      Ru
                  </a>
                  <a href="#">
                      En
                  </a>
              </div>
              <nav id="main-menu">
                  <ul>
                      <li>
                          <a href="/index.html">О нас</a>
                      </li>
                      <li>
                          <a href="/store.html">Магазин</a>
                      </li>
                      <li>
                          <a href="/blog.html">Блог</a>
                      </li>
                      <li>
                          <a href="/faq.html">FAQ</a>
                      </li>
                      <li>
                          <a href="/contacts.html">Контакты</a>
                      </li>
                      <li>
                          <a href="/reviews.html"  class="active">Отзывы</a>
                      </li>
                      <li>
                          <a href="/partners.html">Партнеры</a>
                      </li>
                  </ul>
              </nav>
            </div>
        </header>

        <main class="main-container">
          <ul id="reviews">
            <li>
              <img src="./img/avat-1.png">
              <div>
                <h1>Наталья</h1>
                <p>Только распаковала посылку! И спешу поделиться своими эмоциями)) хочу сказать огромное спасибо творческой девушке Анне,
                за воплощение, за ее детище, которое прекрасно до самого последнего узелка. Обожаю всякие интересности. Индивидуальные
                вещи. Желаю Неиссякаемый поток идей Вам для вдохновения)) И это все про Ваше творчество</p>
              </div>
            </li>
            <li>
              <img src="./img/avat-2.png">
              <div>
                <h1>Алина</h1>
                <p>Анна, спасибо большое за плюшевого кита! Он прекрасен! ;))</p>
              </div>
            </li>
            <li>
              <img src="./img/avat-1.png">
              <div>
                <h1>Юлия</h1>
                <p>Хочу сказать спасибо команде Sunandco за весь труд, который вы вкладываете в своё творчество. У вас чудесные работы,
                сделанные и упакованные со всей душой! Материалы тактильно очень приятные и выглядят ещё красивее, чем на фото.
                Теперь кит и единорог каждый новый день приносят в мою жизнь немножко волшебства! :)</p>
              </div>
            </li>
          </ul>
        </main>

        <footer>
            <a href="/index.html"><img src="./img/logo.png"></a>
            <p>Copyright 2017. All rights Reserved</p>
            <nav>
                <ul id = "social-network">
                    <li>
                        <a href="#" class="facebook"></a>
                    </li>
                    <li>
                        <a href="#" class="twitter"></a>
                    </li>
                    <li>
                        <a href="#" class="linkedin"></a>
                    </li>
                    <li>
                        <a href="#" class="instagram"></a>
                    </li>
                    <li>
                        <a href="#" class="vimeo"></a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
