<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>белкин дом</title>
        <link href="./styles/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
          <div class="header-content">
              <a href="/index.html"><img src="./img/logo.png"></a>
              <div id="special-nav">
                  <a href="/basket.html" id="basket">Корзина(0)</a>
                  <a href="#" class="active">
                      Ru
                  </a>
                  <a href="#">
                      En
                  </a>
              </div>
              <nav id="main-menu">
                  <ul>
                      <li>
                          <a href="/index.html">О нас</a>
                      </li>
                      <li>
                          <a href="/store.html" class="active">Магазин</a>
                      </li>
                      <li>
                          <a href="/blog.html">Блог</a>
                      </li>
                      <li>
                          <a href="/faq.html">FAQ</a>
                      </li>
                      <li>
                          <a href="/contacts.html">Контакты</a>
                      </li>
                      <li>
                          <a href="/reviews.html">Отзывы</a>
                      </li>
                      <li>
                          <a href="/partners.html">Партнеры</a>
                      </li>
                  </ul>
              </nav>
            </div>
        </header>

        <main>
            <div class="store-menu">
              <ul>
                <li><a href="#" class="icon in-stock active">В наличии</a></li>
                <li><a href="#" class="icon individual-order">Индивидуальный заказ</a></li>
                <li><a href="#" class="icon scheme">Схемы ковров</a></li>
              </ul>
              <ul id="sub-menu">
                <li><a href="#" class="active">Ковры<sup class="counter">2</sup></a></li>
                <li><a href="#">Пуфы<sup class="counter">1</sup></a></li>
                <li><a href="#" class="not-in-stock">Корзины<sup class="counter">0</sup></a></li>
                <li><a href="#">Пледы<sup class="counter">4</sup></a></li>
              </ul>
            </div>
            <div class = "slider">
              <ul>
                <span class="prev"></span>
                <li style="background-image:url('./img/slider-1.jpg');">
                  <div class="description">
                    <h1>Вязаный ковер</h1><br/>
                    <p>Вязаный ковер из трикотажной пряжи<br/>100% хлопок</p>
                  </div>
                  <div class="more-big"><a href="#">Подробнее</a></div>
                </li>
                <span class="next"></span>
              </ul>
            </div>
        </main>
        <footer>
            <a href="/index.html"><img src="./img/logo.png"></a>
            <p>Copyright 2017. All rights Reserved</p>
            <nav>
                <ul id = "social-network">
                    <li>
                        <a href="#" class="facebook"></a>
                    </li>
                    <li>
                        <a href="#" class="twitter"></a>
                    </li>
                    <li>
                        <a href="#" class="linkedin"></a>
                    </li>
                    <li>
                        <a href="#" class="instagram"></a>
                    </li>
                    <li>
                        <a href="#" class="vimeo"></a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
